{
  "mcpServers": {
    "yukino-code": {
      "url": "http://localhost:3300/mcp"
    },
    "codegraph": {
      "command": "codegraph",
      "args": ["serve", "--mcp"],
      "disabled": false
    }
  }
}
